
<br>
<br>

<div class="new_resource_container">
  <div class="new_resource_caption">
    <p>Test configuration summary</p>
  </div>


    <table class="new_resource_table" border="none">
      <tr>
        <td>ID</td>
        <td><%= @test.id %></td>
      </tr>
      <tr>
        <td>Test type</td>
        <td><%= @test.test_type %></td>
      </tr>
      <tr>
        <td>Project ID</td>
        <td><%= @test.project_id %></td>
      </tr>
      <tr>
        <td>Environment type</td>
        <td><%= @test.env_type %></td>
      </tr>
      <tr>
        <td>InfluxDB adapter</td>
        <td><%= @test.influxdb_adapter_id %></td>
      </tr>
      <tr>
        <td>RAM limit, MB</td>
        <td><%= @test.ram %></td>
      </tr>
      <tr>
        <td>CPU cores limit</td>
        <td><%= @test.cpu_cores %></td>
      </tr>
      <tr>
        <td>Test settings Git-compatible URL</td>
        <td><%= @test.git_repo_url %></td>
      </tr>
      <tr>
        <td>Git-compatible URL SSH key</td>
        <% if @test.git_repo_key != "" %>
          <% if @test.git_repo_key.length > 30 %>
            <td><%= @test.git_repo_key[0,15] + " ... " + @test.git_repo_key[-15,15] %></td>
          <% else %>
            <td><%= @test.git_repo_key %></td>
          <% end %>
        <% else %>
          <td>N/A</td>
        <% end %>
      </tr>
      <tr>
        <td>Test container user ID</td>
        <td><%= @test.user_id %></td>
      </tr>
    </table>
    <br>
    <%= link_to 'Back to the tests list', tests_path, class: "header" %>
</div>

